<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta name="description" content="body/mind self-improvement techniques">
    <meta name="keywords" content="yoga, self improvement, body, mind, techniques">
    <meta name="author" content="Youga (David Gilligan)">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Youga - Body & Mind Self Improvement Techniques</title>
</head>

<body> 
    <header>
        <a href="index.html">
            <h1 id="logo">YOUGA <i class="fas fa-spa"></i></h1>
        </a>
    <nav>
        <div id="nav">
            <ul class="underline">
                <li>
                    <a href="#">Techniques</a>
                </li>
                <li>
                    <a href="#">Styles</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul> 
        </div>
    </nav>
</header>